abbr[data-title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

.title-text {
  display: inline-block;
  position: absolute;
  background-color: rgb(121, 179, 7);
  color: #fff;
  border: 1px solid #000;
  padding: 5px;
  opacity: 0;
  transition: opacity 100ms;
}

.title-text-o {
  opacity: 1;
}